{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Soori Technologies Pvt. Ltd.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="{% static 'images/logo_images/soori_logo.png' %}" rel="icon">
    <link href="{% static 'images/logo_images/soori_logo.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <!-- Libraries CSS Files -->
    <script src="https://kit.fontawesome.com/f41f16c23e.js" crossorigin="anonymous"></script>

    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/contact_styles.css' %}">

    <style>
        .socialsite_links {
            padding: 8px 8px 8px 0px;
            display: flex;
            margin-bottom: 30px;

        }

        .core_values li:before {
            color: #B4202E;
            left: 0;
            font-size: 20px;
            top: -.3rem;

            content: " \2714 ";
            position: absolute;
        }

        /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
        #header {
            padding: 30px 0;
            height: 92px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            transition: all 0.5s;
            z-index: 2;
        }

        #header #logo {
            float: left;
            margin: auto;
        }

        #header #logo h1 {
            font-size: 36px;
            margin: 0;
            padding: 6px 0;
            line-height: 1;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        #header #logo h1 a, #header #logo h1 a:hover {
            color: #fff;
        }

        #header #logo img {
            padding: 0;
            margin: 0;
        }

        @media (max-width: 768px) {
            #header #logo h1 {
                font-size: 26px;
            }

            #header #logo img {
                max-height: 40px;
            }
        }

        #header.header-fixed {
            /*background: rgba(52, 59, 64, 0.9);*/
            background: white;
            padding: 20px 0;
            height: 80px;
            transition: all 0.5s;
        }

        #header #toggle_button {
            float: right;
        }

        #header #toggle_button {
            font-size: 30px;
            cursor: pointer;
            right: 0;
            top: 0;
            position: absolute;
            margin: 20px 40px 0 0;
            color: black;

        }

        /* sidenav hamburger starts */

        .index_menu {
            position: absolute;
            top: 30px;
            right: 55px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 5;
            top: 0;
            right: 0;
            overflow-x: hidden;
            background-color: #FFF;
            transition: 0.5s;
            padding-top: 60px;
            border-radius: 0;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #bf1818;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /*.ham_icon {*/
        /*    position: fixed;*/
        /*    right: 0;*/
        /*    top: 0;*/
        /*    z-index: 999;*/
        /*    margin: 20px 20px 0 0;*/
        /*    border: 0;*/
        /*    background: none;*/
        /*    font-size: 24px;*/
        /*    display: none;*/
        /*    transition: all 0.4s;*/
        /*    outline: none;*/
        /*    cursor: pointer;*/
        /*}*/


        /* sidenav hamburger ends */

        /*--------------------------------------------------------------
        # Hero Section
        --------------------------------------------------------------*/
        #hero {
            width: 100%;
            height: 512px;
            background-size: cover;
            position: relative;
            object-fit: cover;
        }

        @media (min-width: 1024px) {
            #hero {
                background-attachment: fixed;
            }
        }

        #hero:before {
            content: "";
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
        }

        #hero .hero-container {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        #hero h1 {
            margin: 30px 0 10px 0;
            font-size: 48px;
            font-weight: 700;
            line-height: 56px;
            /*text-transform: uppercase;*/
            color: #fff;
        }

        @media (max-width: 768px) {
            #hero h1 {
                font-size: 28px;
                line-height: 36px;
            }
        }

        #hero h2 {
            color: #eee;
            margin-bottom: 50px;
            font-size: 24px;
        }

        @media (max-width: 768px) {
            #hero h2 {
                font-size: 18px;
                line-height: 24px;
                margin-bottom: 30px;
            }
        }

        #hero .btn-get-started {
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 8px 28px;
            border-radius: 50px;
            transition: 0.5s;
            margin: 10px;
            border: 2px solid #fff;
            color: #fff;
        }

        #hero .btn-get-started:hover {
            background: #2dc997;
            border: 2px solid #2dc997;
        }


    </style>


</head>

<body>

<!--==========================
Header
============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <a href="#"><img src="{% static 'images/logo_images/soorilogo2.jpg' %}" alt="" title=""/></a>
            <!-- Uncomment below if you prefer to use a text logo -->
            <!--<h1><a href="#hero">Soori</a></h1>-->
        </div>

        <div id="toggle_button">
            <span class="ham_icon" onclick="openNav()">&#9776;</span>
        </div>


    </div>
</header><!-- #header -->

<!--==========================
  Hero Section../img/Contact.jpg
============================-->
<section id="hero"
         style="background: url(https://www.susangreenecopywriter.com/wp-content/uploads/2013/01/photo-1518081461904-9d8f136351c2.jpg);">
    <div class="index_menu">
        <div class="hamburger">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="{% url 'pages:home' %}">Home</a>
                <a href="{% url 'pages:about' %}">About</a>
                <a href="{% url 'blog:blog_list' %}">Blog</a>
                <a href="{% url 'pages:service' %}">Services</a>
                <a href="{% url 'pages:product' %}">Products</a>
                <a href="{% url 'pages:contact' %}">Contact</a>
                <hr>
                <!--social sites links-->
                <div class="socialsite_links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/sooriTechnology/" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                    <!--                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
                </div>
            </div>
        </div>
    </div>

    <div class="hero-container">
        <h1>About Us</h1>
        <h2>We are Soori Technologies Private Limited established for providing large range of ICT
            business
            solutions.</h2>
        <!--        <a href="#about" class="btn-get-started">Get Started</a>-->
    </div>
</section><!-- #hero -->


<main id="main">

    <section class="contact-sec">
        <div class="container">
            <div class="row row_aboutt_us">
                <div class="col-md-6">
                    <div class="why_us">
                        <h1>About Us</h1>
                    </div>
                    <div class="whyus_details">
                        <p>Soori Technology is a Tech company, delivering genuine requested tech solutions for business
                            and organizations. Soori’s goal of providing Single Source Total Solution is served by its
                            strategic business units for Hardware, Software, Consumables and Support. This framework
                            enables to deliver high Quality of service in achievement of customer delight. We develop
                            customized solution for Warehouse & Inventory Management, Track & Trace, Asset Management,
                            Logistics, Sales Force Automation, Retail etc. <span
                                    id="dots">...</span><span id="more"> As an authorized and direct partner of world’s leading manufacturers in the data collection industry for thermal printers, barcode scanners, Wireless data collection systems and specialized labels, we maintain inventories of equipment, labels, ribbons, and replacement parts, offering almost immediate availability at competitive prices.<br/><br/>
SOORI TECHNOLOGY Systems is dedicated to provide customers with top quality service, fast delivery and the competitive prices in the market. Taking every requirements of clients into consideration, we aim to deliver quality products with exceptional service. We believe building just a software is not a solution. Being a part of it in its entire journey from inception till the end and being responsive towards post purchase for a client is what creates value. Our iterative work model retains our team, clients and management in a strong loop until we reach a common goal.<br/><br/>
We have remarkably talented experts and software engineers who guide and lead with examples. Our team of engineers, business experts and artists create a fabulous work environment with a feeling of togetherness. This is what builds Soori technology. </span>
                        </p>
                        <p>
                            <button id="myBtn" onclick="myFunction()">Read more</button>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img_ofc">
                        <img src="{% static '' %}images/aboutus_images/worker_office.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row mt-5  row_aboutt_us">
                <div class="col-md-6">
                    <div class="img_ofc">
                        <img src="{% static '' %}images/aboutus_images/worker_vision.jpg" alt="">
                    </div>
                </div>
                <div class=" col-md-6">
                    <div class="why_us">
                        <h1>Our Mission & Vision</h1>
                    </div>
                    <div class="whyus_details">
                        <h2 style="font-style:italic;"><span style="font-size:16px;"><em>Mission</em></span></h2>

                        <p>To contribute in innovative technology while prospering as a high caliber software and
                            hardware company
                            creating numerous opportunities for residents, startups and organizations of Nepal.</p>

                        <h2 style="font-style:italic;"><span style="font-size:16px;"><em>Vision</em></span></h2>

                        <p>Our vision is to create a sustainable tech environment while preparing Nepal and its
                            businesses for upcoming
                            future technologies.</p>
                    </div>
                </div>
            </div>
            <div class="row row_aboutt_us  mt-5 ">
                <div class="col-md-6">
                    <div class="why_us">
                        <h1>Our Core Values</h1>
                    </div>
                    <div class="whyus_details">
                        <ul class="core_values">
                            <ul>
                                <li><strong>Integrity:</strong> We uphold the highest standards of integrity in all of
                                    our actions.
                                </li>
                                <li><strong>Quality Deliverable: </strong>We assure you to deliver the best quality in
                                    every project we undertake to provide premium value to our clients.
                                </li>
                                <li><strong>The pursuit of Excellence: </strong> We deliver quality &amp; innovative
                                    solutions to exceed industry standards and client expectations.
                                </li>
                                <li><strong>Learn: </strong> We measure, analyze, monitor, and improve outcomes
                                    continuously by learning new trends and techniques.
                                </li>
                            </ul>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="img_ofc">
                        <img src="{% static 'images/aboutus_images/core_values.jpg' %}" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>

</main>


<!--footer section-->
<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="{% static 'images/logo_images/soorilogo2.jpg' %}">
                <hr class="light">
                <p class="info">+977-9808445666</p>
                <p class="info">info@sooritechnology.com</p>
                <p class="info">Koteshwor-2</p>
                <p class="info">Kathmandu, Nepal</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Our Hours</h5>
                <hr class="light">
                <p class="info">Monday: 9am - 5pm</p>
                <p class="info">Saturday: 10am - 4pm</p>
                <p class="info">Sunday: closed</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Service Area</h5>
                <hr class="light">
                <p class="info">Kathmandu</p>
                <p class="info">Pokhara</p>
                <p class="info">Butwal</p>
                <p class="info">Jhapa</p>
            </div>
            <div class="col-12">
                <hr class="light-100">
                <h5>&copy; 2020 Soori Technologies Pvt. Ltd.</h5>
            </div>
        </div>
    </div>
</footer>


<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="{% static "lib/jquery/jquery.min.js" %}"></script>
<script src="{% static "lib/jquery/jquery-migrate.min.js" %}"></script>
<script src="{% static "lib/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
<script src="{% static "lib/easing/easing.min.js" %}"></script>
<script src="{% static "lib/wow/wow.min.js" %}"></script>
<script src="{% static "lib/waypoints/waypoints.min.js" %}"></script>
<script src="{% static "lib/counterup/counterup.min.js" %}"></script>
<script src="{% static "lib/superfish/hoverIntent.js" %}"></script>
<script src="{% static "lib/superfish/superfish.min.js" %}"></script>

<!--for open and close navigation-->
<script src="{% static "js/open_close_nav.js" %}"></script>


<!-- Template Main Javascript File -->
<script src="{% static "js/main.js" %}"></script>


<script>
    jQuery('body').on('click', function () {
        if (parseInt(jQuery('#mySidenav').css('width')) > 0) {
            closeNav();

        }
    });
</script>


</body>
</html>
