{% load blog_tags %}

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Soori Technologies Pvt. Ltd.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="{% static "images/logo_images/soori_logo.png" %}" rel="icon">
    <link href="{% static "images/logo_images/soori_logo.png" %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <!-- Libraries CSS Files -->
    <script src="https://kit.fontawesome.com/f41f16c23e.js" crossorigin="anonymous"></script>

    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="{% static "css/style.css" %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static "css/contact_styles.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "css/style_blogdetail.css" %}">
    <style>
        .socialsite_links {
            padding: 8px 8px 8px 0px;
            display: flex;
            margin-bottom: 30px;

        }

        /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
        #header {
            padding: 30px 0;
            height: 92px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            transition: all 0.5s;
            z-index: 2;
        }

        #header #logo {
            float: left;
            margin: auto;
        }

        #header #logo h1 {
            font-size: 36px;
            margin: 0;
            padding: 6px 0;
            line-height: 1;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        #header #logo h1 a, #header #logo h1 a:hover {
            color: #fff;
        }

        #header #logo img {
            padding: 0;
            margin: 0;
        }

        @media (max-width: 768px) {
            #header #logo h1 {
                font-size: 26px;
            }

            #header #logo img {
                max-height: 40px;
            }
        }


        #header #toggle_button {
            float: right;
        }

        #header #toggle_button {
            font-size: 30px;
            cursor: pointer;
            right: 0;
            top: 0;
            position: absolute;
            margin: 20px 40px 0 0;
            color: black;

        }

        /* sidenav hamburger starts */

        .index_menu {
            position: absolute;
            top: 30px;
            right: 55px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 5;
            top: 0;
            right: 0;
            overflow-x: hidden;
            background-color: #FFF;
            transition: 0.5s;
            padding-top: 60px;
            border-radius: 0;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #bf1818;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }



        /*--------------------------------------------------------------
         */
        .ion-ios-person:before {
            content: "\f47e"
        }


    </style>


</head>

<body>

<!--==========================
Header
============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <a href="#"><img src="{% static "images/logo_images/soorilogo2.jpg" %}" alt="" title=""/></a>
            <!-- Uncomment below if you prefer to use a text logo -->
            <!--<h1><a href="#hero">Soori</a></h1>-->
        </div>

        <div id="toggle_button">
            <span class="ham_icon" onclick="openNav()">&#9776;</span>
        </div>


    </div>
</header><!-- #header -->

<main id="main">
    <div class="index_menu">
        <div class="hamburger">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="{% url 'pages:home' %}">Home</a>
                <a href="{% url 'pages:about' %}">About</a>
                <a href="{% url 'blog:blog_list' %}">Blog</a>
                <a href="{% url 'pages:service' %}">Services</a>
                <a href="{% url 'pages:product' %}">Products</a>
                <a href="{% url 'pages:contact' %}">Contact</a>
                <hr>
                <!--social sites links-->
                <div class="socialsite_links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/sooriTechnology/" class="facebook"><i
                            class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                    <!--                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
                </div>
            </div>
        </div>
    </div>
    <section class="blog-wrapper sect-pt4" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="post-box">
                        <div class="post-thumb">
                            <img src="{{ post.image_url }}"
                                 class="img-fluid" alt="">
                        </div>
                        <div class="post-meta">
                            <h1 class="article-title">{{ post.title }}</h1>
                            <ul>
                                <li>
                                    <i class="fa fa-user"></i>
                                    <a href="#">{{ post.author }}</a>
                                </li>
                            </ul>
                        </div>
                        <div class="article-content">
                            {{ post.body1|markdown }}


                            <blockquote class="blockquote">
                                <p class="mb-0">
                                    {{ post.quote|markdown }}

                                </p>
                            </blockquote>

                            {{ post.body2|markdown }}


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Section Blog-Single End /-->

</main>

<!--==========================
  Footer
============================-->

<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="{% static "images/logo_images/soorilogo2.jpg" %}">
                <hr class="light">
                <p class="info">+977-9808445666</p>
                <p class="info">info@sooritechnology.com</p>
                <p class="info">Koteshwor-2</p>
                <p class="info">Kathmandu, Nepal</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Our Hours</h5>
                <hr class="light">
                <p class="info">Monday: 9am - 5pm</p>
                <p class="info">Saturday: 10am - 4pm</p>
                <p class="info">Sunday: closed</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Service Area</h5>
                <hr class="light">
                <p class="info">Kathmandu</p>
                <p class="info">Pokhara</p>
                <p class="info">Butwal</p>
                <p class="info">Jhapa</p>
            </div>
            <div class="col-12">
                <hr class="light-100">
                <h5>&copy; 2020 Soori Technologies Pvt. Ltd.</h5>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="{% static "lib/jquery/jquery.min.js" %}"></script>
<script src="{% static "lib/jquery/jquery-migrate.min.js" %}"></script>
<script src="{% static "lib/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
<script src="{% static "lib/easing/easing.min.js" %}"></script>
<script src="{% static "lib/wow/wow.min.js" %}"></script>
<script src="{% static "lib/waypoints/waypoints.min.js" %}"></script>
<script src="{% static "lib/counterup/counterup.min.js" %}"></script>
<script src="{% static "lib/superfish/hoverIntent.js" %}"></script>
<script src="{% static "lib/superfish/superfish.min.js" %}"></script>

<!--for open and close navigation-->
<script src="{% static "js/open_close_nav.js" %}"></script>
<!-- Contact Form JavaScript File -->
<script src="{% static "contactform/contactform.js" %}"></script>

<!-- Template Main Javascript File -->
<script src="{% static "js/main.js" %}"></script>


<script>
    jQuery('body').on('click', function () {
        if (parseInt(jQuery('#mySidenav').css('width')) > 0) {
            closeNav();

        }
    });
</script>


</body>
</html>
