{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Soori Technologies Pvt. Ltd.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="{% static "images/logo_images/soori_logo.png" %}" rel="icon">
    <link href="{% static "images/logo_images/soori_logo.png" %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <!-- Libraries CSS Files -->
    <script src="https://kit.fontawesome.com/f41f16c23e.js" crossorigin="anonymous"></script>

    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="{% static "css/style.css" %}" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static "css/contact_styles.css" %}">
    <style>
        .socialsite_links {
            padding: 8px 8px 8px 0px;
            display: flex;
            margin-bottom: 30px;

        }

        /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
        #header {
            padding: 30px 0;
            height: 92px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            transition: all 0.5s;
            z-index: 2;
        }

        #header #logo {
            float: left;
            margin: auto;
        }

        #header #logo h1 {
            font-size: 36px;
            margin: 0;
            padding: 6px 0;
            line-height: 1;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        #header #logo h1 a, #header #logo h1 a:hover {
            color: #fff;
        }

        #header #logo img {
            padding: 0;
            margin: 0;
        }

        @media (max-width: 768px) {
            #header #logo h1 {
                font-size: 26px;
            }

            #header #logo img {
                max-height: 40px;
            }
        }

        #header.header-fixed {
            /*background: rgba(52, 59, 64, 0.9);*/
            background: white;
            padding: 20px 0;
            height: 80px;
            transition: all 0.5s;
        }

        #header #toggle_button {
            float: right;
        }

        #header #toggle_button {
            font-size: 30px;
            cursor: pointer;
            right: 0;
            top: 0;
            position: absolute;
            margin: 30px 40px 0 0;
            color: black;

        }

        /* sidenav hamburger starts */

        .index_menu {
            position: absolute;
            top: 30px;
            right: 55px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 5;
            top: 0;
            right: 0;
            overflow-x: hidden;
            background-color: #FFF;
            transition: 0.5s;
            padding-top: 60px;
            border-radius: 0;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #bf1818;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /*.ham_icon {*/
        /*    position: fixed;*/
        /*    right: 0;*/
        /*    top: 0;*/
        /*    z-index: 999;*/
        /*    margin: 20px 20px 0 0;*/
        /*    border: 0;*/
        /*    background: none;*/
        /*    font-size: 24px;*/
        /*    display: none;*/
        /*    transition: all 0.4s;*/
        /*    outline: none;*/
        /*    cursor: pointer;*/
        /*}*/


        /* sidenav hamburger ends */

        /* Services Section
 --------------------------------*/
        #services {
            background: #fff;
            background-size: cover;
            padding: 80px 0 60px 0;
        }

        #services .box {
            margin-bottom: 50px;
            border: 1px solid #e6e6e6;
            height: 400px;
            position: relative;
            background: #fafafa;
        }


        #services .title {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 5px;
            padding: 5px;
        }


        #services .description {
            font-size: 14px;
            line-height: 15px;
            padding: 5px;
            margin: 0 0 5px 0;

        }


    </style>


</head>

<body>

<!--==========================
Header
============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <a href="#hero"><img src="{% static "images/logo_images/soorilogo2.jpg" %}" alt="" title=""/></img></a>
            <!-- Uncomment below if you prefer to use a text logo -->
            <!--<h1><a href="#hero">Soori</a></h1>-->
        </div>

        <div id="toggle_button">
            <span class="ham_icon" onclick="openNav()">&#9776;</span>
        </div>


    </div>
</header><!-- #header -->

<main id="main">
    <div class="jumbotron jumbotron-fluid" style="text-align: center;">
        <div class="container">
            <h1 class="display-4">Welcome to Soori blog !!!</h1>
            <p class="lead">Get updates with our latest blogs and different events...</p>
        </div>
    </div>
    <div class="index_menu">
        <div class="hamburger">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="{% url 'pages:home' %}">Home</a>
                <a href="{% url 'pages:about' %}">About</a>
                <a href="#">Blog</a>
                <a href="{% url 'pages:service' %}">Services</a>
                <a href="{% url 'pages:product' %}">Products</a>
                <a href="{% url 'pages:contact' %}">Contact</a>
                <hr>
                <!--social sites links-->
                <div class="socialsite_links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/sooriTechnology/" class="facebook"><i
                            class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                    <!--                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
                </div>
            </div>
        </div>
    </div>

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
        <div class="container wow fadeIn">
            <div class="row">
                {% for post in post_list %}
                    <div class="col-lg-4 col-md-6 wow fadeInUp">
                        <div class="box">
                            <div class="card-img">
                                <img
                                        src="{{ post.image_url }}"
                                        alt=""
                                        class="img-fluid">
                            </div>
                            {#                        <div class="pic"><img src="https://cdn.britannica.com/77/170477-050-1C747EE3/Laptop-computer.jpg" alt=""></div>#}
                            <h4 class="title">{{ post.title }}</h4>
                            <div class="description">
                                {{ post.body1|truncatewords:20|linebreaks }}
                            </div>
                            <div class="text-center">

                                <a href="{{ post.get_absolute_url }}" class="btn btn-primary btn-sm"
                                   style="padding: 5px;">Read more</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}

            </div>

        </div>
    </section><!-- #services -->


</main>

<!--==========================
  Footer
============================-->

<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="{% static "images/logo_images/soorilogo2.jpg" %}">
                <hr class="light">
                <p class="info">+977-9808445666</p>
                <p class="info">info@sooritechnology.com</p>
                <p class="info">Koteshwor-2</p>
                <p class="info">Kathmandu, Nepal</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Our Hours</h5>
                <hr class="light">
                <p class="info">Monday: 9am - 5pm</p>
                <p class="info">Saturday: 10am - 4pm</p>
                <p class="info">Sunday: closed</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Service Area</h5>
                <hr class="light">
                <p class="info">Kathmandu</p>
                <p class="info">Pokhara</p>
                <p class="info">Butwal</p>
                <p class="info">Jhapa</p>
            </div>
            <div class="col-12">
                <hr class="light-100">
                <h5>&copy; 2020 Soori Technologies Pvt. Ltd.</h5>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="{% static "lib/jquery/jquery.min.js" %}"></script>
<script src="{% static "lib/jquery/jquery-migrate.min.js" %}"></script>
<script src="{% static "lib/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
<script src="{% static "lib/easing/easing.min.js" %}"></script>
<script src="{% static "lib/wow/wow.min.js" %}"></script>
<script src="{% static "lib/waypoints/waypoints.min.js" %}"></script>
<script src="{% static "lib/counterup/counterup.min.js" %}"></script>
<script src="{% static "lib/superfish/hoverIntent.js" %}"></script>
<script src="{% static "lib/superfish/superfish.min.js" %}"></script>

<!--for open and close navigation-->
<script src="{% static "js/open_close_nav.js" %}"></script>
<!-- Contact Form JavaScript File -->
<script src="{% static "contactform/contactform.js" %}"></script>

<!-- Template Main Javascript File -->
<script src="{% static "js/main.js" %}"></script>


<script>
    jQuery('body').on('click', function () {
        if (parseInt(jQuery('#mySidenav').css('width')) > 0) {
            closeNav();

        }
    });
</script>


</body>
</html>
