{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Soori Technologies Pvt. Ltd.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="{% static "images/logo_images/soori_logo.png" %}" rel="icon">
    <link href="{% static "images/logo_images/soori_logo.png" %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
          rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


    <!-- Libraries CSS Files -->
    <script src="https://kit.fontawesome.com/f41f16c23e.js" crossorigin="anonymous"></script>

    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="{% static "css/style.css" %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static "css/contact_styles.css" %}">
    <style>
        .socialsite_links {
            padding: 8px 8px 8px 0px;
            display: flex;
            margin-bottom: 30px;

        }

        /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
        #header {
            padding: 30px 0;
            height: 92px;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            transition: all 0.5s;
            z-index: 2;
        }

        #header #logo {
            float: left;
            margin: auto;
        }

        #header #logo h1 {
            font-size: 36px;
            margin: 0;
            padding: 6px 0;
            line-height: 1;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        #header #logo h1 a, #header #logo h1 a:hover {
            color: #fff;
        }

        #header #logo img {
            padding: 0;
            margin: 0;
        }

        @media (max-width: 768px) {
            #header #logo h1 {
                font-size: 26px;
            }

            #header #logo img {
                max-height: 40px;
            }
        }

        #header.header-fixed {
            /*background: rgba(52, 59, 64, 0.9);*/
            background: white;
            padding: 20px 0;
            height: 80px;
            transition: all 0.5s;
        }

        #header #toggle_button {
            float: right;
        }

        #header #toggle_button {
            font-size: 30px;
            cursor: pointer;
            right: 0;
            top: 0;
            position: absolute;
            margin: 30px 40px 0 0;
            color: black;

        }

        /* sidenav hamburger starts */

        .index_menu {
            position: absolute;
            top: 30px;
            right: 55px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 5;
            top: 0;
            right: 0;
            overflow-x: hidden;
            background-color: #FFF;
            transition: 0.5s;
            padding-top: 60px;
            border-radius: 0;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #bf1818;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /*.ham_icon {*/
        /*    position: fixed;*/
        /*    right: 0;*/
        /*    top: 0;*/
        /*    z-index: 999;*/
        /*    margin: 20px 20px 0 0;*/
        /*    border: 0;*/
        /*    background: none;*/
        /*    font-size: 24px;*/
        /*    display: none;*/
        /*    transition: all 0.4s;*/
        /*    outline: none;*/
        /*    cursor: pointer;*/
        /*}*/


        /* sidenav hamburger ends */

        /*--------------------------------------------------------------
        # Hero Section
        --------------------------------------------------------------*/
        #hero {
            width: 100%;
            height: 512px;
            background-size: cover;
            position: relative;
            object-fit: cover;
        }

        @media (min-width: 1024px) {
            #hero {
                background-attachment: fixed;
            }
        }

        #hero:before {
            content: "";
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
        }

        #hero .hero-container {
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        #hero h1 {
            margin: 30px 0 10px 0;
            font-size: 48px;
            font-weight: 700;
            line-height: 56px;
            /*text-transform: uppercase;*/
            color: #fff;
        }

        @media (max-width: 768px) {
            #hero h1 {
                font-size: 28px;
                line-height: 36px;
            }
        }

        #hero h2 {
            color: #eee;
            margin-bottom: 50px;
            font-size: 24px;
        }

        @media (max-width: 768px) {
            #hero h2 {
                font-size: 18px;
                line-height: 24px;
                margin-bottom: 30px;
            }
        }

        #hero .btn-get-started {
            font-family: "Poppins", sans-serif;
            text-transform: uppercase;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: 1px;
            display: inline-block;
            padding: 8px 28px;
            border-radius: 50px;
            transition: 0.5s;
            margin: 10px;
            border: 2px solid #fff;
            color: #fff;
        }

        #hero .btn-get-started:hover {
            background: #2dc997;
            border: 2px solid #2dc997;
        }


        {#for form styles#}


        .section-header .section-title {
            color: #33ccff;
            padding-left: 80px;
            text-transform: uppercase;
            font-size: 14px;
            letter-spacing: 1px;
            position: relative;
            text-align: justify;
            padding-top: 100px;
        }

        .section-header .section-title:before {
            content: "";
            display: block;
            background-color: #33ccff;
            width: 75px;
            height: 1px;
            text-align: justify;
            position: absolute;
            left: 0;
            top: 95%;
        }

        .section-header .section-description {
            text-align: center;
            padding-bottom: 40px;
            color: #999;
        }


        /* Contact Section
        --------------------------------*/
        /* yeha dekhi tala footer bhanda mathi samma copy paste gara */
        #contact {
            background: #f7f7f7;

        }


        #contact .info {
            color: #333333;

        }

        #contact .info i {
            font-size: 20px;
            color: #2dc997;
            float: left;
        }

        #contact .info p {

            padding: 0 0 10px 50px;
            margin-bottom: 20px;
            line-height: 22px;
            font-size: 14px;


        }

        #contact .info .email p {
            padding-top: 5px;
        }

        #contact .social-links {
            padding-bottom: 20px;
        }

        #contact .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #fff;
            color: #fff;
            line-height: 1;
            padding: 8px 0;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            margin: 5px;
            transition: 0.3s;
        }



        #contact .social-links a:hover {
            background: #2dc997;
            color: #fff;
        }

        #contact .form #sendmessage {
            color: #2dc997;
            border: 1px solid #2dc997;
            display: none;
            text-align: center;
            padding: 15px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        #contact .form #errormessage {
            color: red;
            display: none;
            border: 1px solid red;
            text-align: center;
            padding: 15px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        #contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
            display: block;
        }

        #contact .form .validation {
            color: red;
            display: none;
            margin: 0 0 20px;
            font-weight: 400;
            font-size: 13px;
        }

        #contact .form input, #contact .form textarea {
            width: 100%;
            overflow: hidden;
            font-size: 14px;
            padding: 10px 0;
            margin: 8px 0;
            border-bottom: 2px solid #33ccff;
            outline: none;
            border-top: none;
            border-left: none;
            border-right: none;
            background: #f7f7f7;
        }


        #contact .form button[type="submit"] {

            transition: 0.4s;
            background: #33ccff;
            border: 0;
            border-radius: 30px;
            color: #fff;
            cursor: pointer;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 10px;
            padding: 11.5px 25px;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }


        #contact .form button[type="submit"]:hover {
            background: #51d8ad;
        }

        /*--------------------------------------------------------------


</style>


</head>

<body>

<!--==========================
Header
============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <a href="#hero"><img src="{% static "images/logo_images/soorilogo2.jpg" %}" alt="" title=""/></img></a>
            <!-- Uncomment below if you prefer to use a text logo -->
            <!--<h1><a href="#hero">Soori</a></h1>-->
        </div>

        <div id="toggle_button">
            <span class="ham_icon" onclick="openNav()">&#9776;</span>
        </div>


    </div>
</header><!-- #header -->

<!--==========================
  Hero Section../img/Contact.jpg
============================-->
{#<section id="hero" style="background: url({% static "images/background_images/Contact.jpg" %}) top center;">#}
{#    <div class="index_menu">#}
{#        <div class="hamburger">#}
{#            <div id="mySidenav" class="sidenav">#}
{#                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>#}
{#                <a href="{% url 'home' %}">Home</a>#}
{#                <a href="{% url 'about' %}">About</a>#}
{#                <a href="{% url 'service' %}">Services</a>#}
{#                <a href="{% url 'product' %}">Products</a>#}
{#                <a href="#">Contact</a>#}
{#                <hr>#}
{#                <!--social sites links-->#}
{#                <div class="socialsite_links">#}
{#                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>#}
{#                    <a href="https://www.facebook.com/sooriTechnology/" class="facebook"><i class="fa fa-facebook"></i></a>#}
{#                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>#}
{#                    <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>#}
{#                    <!--                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{##}
{#    <div class="hero-container">#}
{#        <h1>Contact Us</h1>#}
{#        <h2>We are located at Koteshwor-32, Kathmandu, Nepal.</h2>#}
{#        <!--        <a href="#about" class="btn-get-started">Get Started</a>-->#}
{#    </div>#}
{#</section><!-- #hero -->#}


<main id="main">

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
        <div class="index_menu">
            <div class="hamburger">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="{% url 'home' %}">Home</a>
                    <a href="{% url 'about' %}">About</a>
                    <a href="{% url 'service' %}">Services</a>
                    <a href="{% url 'product' %}">Products</a>
                    <a href="#">Contact</a>
                    <hr>
                    <!--social sites links-->
                    <div class="socialsite_links">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.facebook.com/sooriTechnology/" class="facebook"><i
                                class="fa fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                        <!--                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
                    </div>
                </div>
            </div>
        </div>

        <div class="container wow fadeInUp">
            <div class="section-header">
                <p class="section-title">Inquires</p>
                <h1 class="contact-us" style="font-size: 35px;">Contact Us</h1>
                <p class="desp" style="font-size: 16px;width:35%;">Have any quires? Just want to say hi?
                    Drop us a note below, we'll get you back ASAP.</p>
                <!--                <p class="section-description">Hi! We're here to answer any questions you may have.</p>-->
            </div>
        </div>

        <div class="container wow fadeInUp mt-5">
            <div class="row justify-content-center">

                <div class="col-lg-3 col-md-4">

                    <div class="info">
                        <div>
                            <i class="fa fa-map-marker"></i>
                            <p>Koteshwor-32 <br>Kathmandu, Nepal 44600</p>
                        </div>

                        <div>
                            <i class="fa fa-envelope"></i>
                            <p>info@sooritechnology.com</p>
                        </div>

                        <div>
                            <i class="fa fa-phone"></i>
                            <p>+977-9808445666</p>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                        <!--                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>-->
                    </div>


                </div>

                <div class="col-lg-5 col-md-8">
                    <div class="form">
                        <div id="sendmessage">Your message has been sent. Thank you!</div>
                        <div id="errormessage"></div>
                        <form action="" method="post" role="form" class="contactForm">
                            {% csrf_token %}
                            <div class="form-group">
                                <input type="text" name="name" class="form-control" id="name"
                                       placeholder="What's your name?"
                                       data-rule="minlen:4" data-msg="Please enter at least 4 chars"/>
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email"
                                       placeholder="What's your email address?" data-rule="email"
                                       data-msg="Please enter a valid email"/>
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject"
                                       placeholder="Subject?" data-rule="minlen:4"
                                       data-msg="Please enter at least 8 chars of subject"/>
                                <div class="validation"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required"
                                          data-msg="Please write something for us"
                                          placeholder="How can we help you?"></textarea>
                                <div class="validation"></div>
                            </div>
                            <div class="text-center">
                                <button type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>

        </div>
    </section><!-- #contact -->

</main>

<!--==========================
  Footer
============================-->

<footer>
    <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <img src="{% static "images/logo_images/soorilogo2.jpg" %}">
                <hr class="light">
                <p class="info">+977-9808445666</p>
                <p class="info">info@sooritechnology.com</p>
                <p class="info">Koteshwor-2</p>
                <p class="info">Kathmandu, Nepal</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Our Hours</h5>
                <hr class="light">
                <p class="info">Monday: 9am - 5pm</p>
                <p class="info">Saturday: 10am - 4pm</p>
                <p class="info">Sunday: closed</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Service Area</h5>
                <hr class="light">
                <p class="info">Kathmandu</p>
                <p class="info">Pokhara</p>
                <p class="info">Butwal</p>
                <p class="info">Jhapa</p>
            </div>
            <div class="col-12">
                <hr class="light-100">
                <h5>&copy; 2020 Soori Technologies Pvt. Ltd.</h5>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- JavaScript Libraries -->
<script src="{% static "lib/jquery/jquery.min.js" %}"></script>
<script src="{% static "lib/jquery/jquery-migrate.min.js" %}"></script>
<script src="{% static "lib/bootstrap/js/bootstrap.bundle.min.js" %}"></script>
<script src="{% static "lib/easing/easing.min.js" %}"></script>
<script src="{% static "lib/wow/wow.min.js" %}"></script>
<script src="{% static "lib/waypoints/waypoints.min.js" %}"></script>
<script src="{% static "lib/counterup/counterup.min.js" %}"></script>
<script src="{% static "lib/superfish/hoverIntent.js" %}"></script>
<script src="{% static "lib/superfish/superfish.min.js" %}"></script>

<!--for open and close navigation-->
<script src="{% static "js/open_close_nav.js" %}"></script>
<!-- Contact Form JavaScript File -->
<script src="{% static "contactform/contactform.js" %}"></script>

<!-- Template Main Javascript File -->
<script src="{% static "js/main.js" %}"></script>


<script>
    jQuery('body').on('click', function () {
        if (parseInt(jQuery('#mySidenav').css('width')) > 0) {
            closeNav();

        }
    });
</script>


</body>
</html>
